---
layout: page
title: Curriculum
description: 
---
<h2>Schoolar path</h2>
<h3>HE-Arc - Ingénierie</h3>
  <em>From September 2015 until now</em>
  <p>Bachelor of Science HES-SO in computer science specilized in multimedia software developpement</p>
<h3>CIFOM - Ecole Technique</h3>
  <em>From August 2012 to July 2015</em>
  <p>CFC of computer scientist specilized in software developpement</p>
<h2>Distinction</h2>
    <h3>Best TPIs</h3>
    <p>My graduation project ManGO is part of the 10 best TPI in 2015.</p>
</div>
